<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<link rel="stylesheet" href="./gameoflife.css" type="text/css"></style>
<script type="text/javascript" src="./gameoflife.js"></script>
<title>GAME OF LIFE</title>
</head>
<body>
<h1 id="title"><a href="./gameoflife.html">GAME OF LIFE</a></h1>
<noscript>JavaScript を有効にしないとだめだよ</noscript>

<div id="result"></div>
<p>
<button id="button">stop</button>
<select id="speed">
	<option value="40">ちょっぱや</option>
	<option value="80" selected>ふつう</option>
	<option value="160">のろい！</option>
</select>
</p>
<p><a href="http://ja.wikipedia.org/wiki/%E3%83%A9%E3%82%A4%E3%83%95%E3%82%B2%E3%83%BC%E3%83%A0" target="_blank">るーる</a></p>
<textarea id="text1">

































□□■■□□□
■□□□□■□
□□□□□□■
■□□□□□■
□■■■■■■
</textarea>

</body>
</html>
